services:
  product-predictor:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: product-predictor
    volumes:
      # directorio para archivos CSV
      - ./data:/app/data
    environment:
      - DATA_PATH=/app/data
    command: [ "python", "cli/main.py" ]
    # To override the command for development, use:
    # command: [ "python", "cli/main.py", "--help" ]
