services:
  product-predictor:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: product-predictor
    volumes:
      # Mount data directory to /app/data to match the working directory
      - .:/app
    environment:
      - DATA_PATH=/app/data
    command: [ "python", "cli/main.py" ]
